file Watlow_PM_Alarm.template
{
pattern {  PREFIX, MODULE, CHAN,  ALo,  Ahi, ACLr,  ASr, ASt, ACL, ASh, ALt,  Aty,  SrA,  iSA,  Ahy,  ALg,  ASd,  ALA,  AbL,  ASi,  AdL}
        {"XF:07BM-ES{Watlow:1}",   1,  1, 1882, 1880, 1904, 1906,  10,  16,  14,  12, 1908, 1912, 1914, 1884, 1888, 1886, 1892, 1894, 1890, 1920}
        {"XF:07BM-ES{Watlow:1}",   1,  2, 1942, 1940, 1964, 1966,  10,  16,  14,  12, 1968, 1972, 1974, 1944, 1948, 1946, 1952, 1954, 1950, 1980}
        {"XF:07BM-ES{Watlow:1}",   1,  3, 2002, 2000, 2024, 2026,  10,  16,  14,  12, 2028, 2032, 2034, 2004, 2008, 2006, 2012, 2014, 2010, 2040}
        {"XF:07BM-ES{Watlow:1}",   1,  4, 2062, 2060, 2084, 2086,  10,  16,  14,  12, 2088, 2092, 2094, 2064, 2068, 2066, 2072, 2074, 2070, 2100}
}


#file Watlow_PM_Analog_Input.template
#{
#pattern {  PREFIX, MODULE, CHAN, Ain, iEr, iCA, SEn, Lin, rtL, Unt, SLo, Shi, rLo, rhi, PEE, PEL, FiL, iEL, dEC}
#        {"XF:07BM-ES{Watlow:1}",   1,  1,   0,   0, 382, 368, 370, 372, 442, 388, 390, 392, 394, 418, 420, 386, 414, 398}
#        {"XF:07BM-ES{Watlow:1}",   1,  2,   0,   0, 472, 458, 460, 462, 532, 478, 480, 482, 484, 508, 510, 476, 504, 488}
#}

file Watlow_PM_General.template
{
pattern	{  PREFIX, MODULE, CHAN}
		{"XF:07BM-ES{Watlow:1}",   1,  1}
}


file Watlow_PM_Limits.template
{
pattern	{  PREFIX, MODULE}
		{"XF:07BM-ES{Watlow:1}",   1}
}


#file Watlow_PM_Linearization.template
#{
#pattern {  PREFIX, MODULE, CHAN, SvA,  oFS, Lov, LEr,  LFn,  LUn, Lip1, Lop1, Lip2, Lop2, Lip3, Lop3, Lip4, Lop4, Lip5, Lop5, Lip6, Lop6, Lip7, Lop7, Lip8, Lop8, Lip9, Lop9, LipA, LopA}
#        {"XF:07BM-ES{Watlow:1}",   1,  1,   0, 3570,   6,   0, 3568, 3616, 3574 ,3594, 3576, 3596, 3578, 3598, 3580, 3600, 3582, 3602, 3584, 3604, 3586, 3606, 3588, 3608, 3590, 3610, 3592, 3612}
#        {"XF:07BM-ES{Watlow:1}",   1,  2,  70, 3640,  76,  70, 3638, 3686, 3644, 3664, 3646, 3666, 3648, 3668, 3650, 3670, 3652, 3672, 3654, 3674, 3656, 3676, 3658, 3678, 3660, 3680, 3662, 3682}
#}


file Watlow_PM_Loop.template
{
pattern {  PREFIX, MODULE, CHAN,  rEn,  rty,  CnM, AtSP,  AUt,  CSP,  idS,  hPb,  hhy,  CPb,  Chy,  Cti,  Ctd,  Cdb, oSP, olE,  oLC, oPr,  hAg,  CAg,  CCr,  PdL, tAgr,  UFA, FAiL,  MAn,  LdE,  Ldt,  Ldd,  rPA,  rSC,  rrt,  LSP,  hSP,  SPL,  SPh}
        {"XF:07BM-ES{Watlow:1}",   1,  1, 2680, 2682, 2360, 2398, 2400, 2640, 2656, 2370, 2380, 2372, 2382, 2374, 2376, 2378, 2642,  0, 2410,   0, 2364, 2366, 2368, 2414, 2396, 2662, 2664, 2660, 2402, 2404, 2406, 2666, 2668, 2672, 2644, 2646, 2648, 2650}
#       {"XF:07BM-ES{Watlow:1}",   1,  2, 2760, 2762, 2430, 2468, 2470, 2720, 2736, 2440, 2450, 2442, 2522, 2444, 2446, 2448, 2722, 70, 2480,  70, 2434, 2436, 2438, 2484, 2466, 2742, 2744, 2740, 2472, 2474, 2476, 2746, 2478, 2752, 2724, 2726, 2728, 2730}
}


file Watlow_PM_Monitor.template
{
pattern {  PREFIX, MODULE, CHAN, CMA, hPr, CPr, PvA, CLS, AtS}
        {"XF:07BM-ES{Watlow:1}",   1,  1,   0,   0,   2,  42,   0,   4}
}


file Watlow_PM_Output_1.template
{
pattern	{  PREFIX, MODULE}
		{"XF:07BM-ES{Watlow:1}",   1}
}


file Watlow_PM_Output_2_and_3.template
{
pattern {  PREFIX, MODULE, CHAN,  Fnd,  Fid,  oCt,  otB,  dLo,  dhi}
        {"XF:07BM-ES{Watlow:1}",   1,  2, 1038, 1040, 1032, 1034, 1046, 1048}
        {"XF:07BM-ES{Watlow:1}",   1,  3, 1068, 1070, 1062, 1064, 1076, 1078}
}


#file Watlow_PM_Process_Value.template
#{
#pattern {  PREFIX, MODULE, CHAN, PSvA, PSvB, PoFS,  Pov,  PoE,  PFn, Punt, Aunt,  bPr, PvF}
#        {"XF:07BM-ES{Watlow:1}",   1,  1,    0,    2, 3324,   12,    0, 3320, 3334, 3336, 3338, 3330}
#}


file Watlow_PM_Loop_PID.template
{
pattern	{  PREFIX, MODULE, CHAN}
	{"XF:07BM-ES{Watlow:1}",   1,  1}
}


file Watlow_PM_IOC_Alarms.template
{
pattern	{  s, ta,      ss}
	{"XF:07BM-ES{Watlow:1}"}
}

file save_restoreStatus.db
{
pattern {P}
        {"XF:07BM-ES{Watlow:1}"}
}

file ioc_sns.db
{
pattern {IOCNAME}
        {"XF:07BM-ES{Watlow:1}"}
}





# P is equivalent to $(PREFIX)$(MODULE): which for this substitution file would be
# "XF:07BM-ES{Watlow:1}"

file putCallback.template
{
pattern	{P, C, EGU, OUT, IN, TOL, TO, ST}
		{"XF:07BM-ES{Watlow:1}", SetSetpoint1, C, "XF:07BM-ES{Watlow:1}SetSetpoint1", "XF:07BM-ES{Watlow:1}ProcessValue1", 0.5, 1800, 60}
}


file ASTimeout.template
{
pattern	{P, CBTO, CBSPF, CBStlng, CBTol}
		{"XF:07BM-ES{Watlow:1}", SetSetpoint1TestTO, SetSetpoint1Fail, SetSetpoint1Settling, SetSetpoint1Tolerance}
}






