####  Macro Definitions  ####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (SvA)	- Source Value A
# (oFS)	- Offset
# (Lov)	- Output Value
# (LEr)	- Linearization Error
# (LFn)	- Function
# (LUn)	- Linearization Units
# (Lip1)- Input Point 1
# (Lop1)- Output Point 1
# (Lip2)- Input Point 2
# (Lop2)- Output Point 2
# (Lip3)- Input Point 3
# (Lop3)- Output Point 3
# (Lip4)- Input Point 4
# (Lop4)- Output Point 4
# (Lip5)- Input Point 5
# (Lop5)- Output Point 5
# (Lip6)- Input Point 6
# (Lop6)- Output Point 6
# (Lip7)- Input Point 7
# (Lop7)- Output Point 7
# (Lip8)- Input Point 8
# (Lop8)- Output Point 8
# (Lip9)- Input Point 9
# (Lop9)- Output Point 9
# (LipA)- Input Point 10
# (LopA)- Output Point 10


#=========== Linearization Menu ===========
# =========== Inputs
# Source Value A
record(ai, "$(PREFIX)$(MODULE):SrcValueA$(CHAN)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),6,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	field(MDEL,	"0.1")
}

### Uncertain where this record was founded
## Output Value
#record(ai, "$(PREFIX)$(MODULE):OutputValue$(CHAN)") 
#{
#	field(SCAN,	"1 second")
#	field(PINI,	"YES")
#	field(DTYP,	"asynFloat64")
#	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),6,2000)FLOAT32_BE")
#	field(EGU,	"°")
#	field(PREC,	"3")
#	field(ADEL,	"0.1")
#	field(MDEL,	"0.1")
#}

# Linearization Error
record(mbbi, "$(PREFIX)$(MODULE):LinError$(CHAN)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Lin_Enum_$(CHAN).$(MODULE),46,0xFF,2000)UINT16")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Open")
	field(ONVL,	"65")
	field(TWST,	"Measurement Error")
	field(TWVL,	"140")
	field(THST,	"Bad Calibration Data")
	field(THVL,	"139")
	field(FRST,	"Ambient Error")
	field(FRVL,	"9")
	field(FVST,	"RTD Error")
	field(FVVL,	"141")
	field(SXST,	"Fail")
	field(SXVL,	"32")
	field(SVST,	"Math Error")
	field(SVVL,	"1423")
	field(EIST,	"Not Sourced")
	field(EIVL,	"246")
	field(NIST,	"Stale")
	field(NIVL,	"1617")
	field(TEST,	"Can't Process")
	field(TEVL,	"1659")
	field(ELST,	"Shorted")
	field(ELVL,	"127")
}



# =========== Read Backs
# Offset
record(ai, "$(PREFIX)$(MODULE):LinOffset$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),8,2000)FLOAT32_BE")
	field(EGU,	"")
	field(PREC,	"3")
}

# Function
record(mbbi, "$(PREFIX)$(MODULE):LinearizationFunction$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Lin_Enum_$(CHAN).$(MODULE),0,0xFFFF,2000)INT32_BE")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Interpolated")
	field(ONVL,	"1482")
}

# Linearization Units
record(mbbi, "$(PREFIX)$(MODULE):LinUnits$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Lin_Enum_$(CHAN).$(MODULE),48,0xFFFF,2000)INT32_BE")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Source")
	field(ONVL,	"1539")
	field(TWST,	"Absolute Temperature")
	field(TWVL,	"1540")
	field(THST,	"Relative Temperature")
	field(THVL,	"1541")
	field(FRST,	"Power")
	field(FRVL,	"73")
	field(FVST,	"Process")
	field(FVVL,	"75")
	field(SXST,	"Relative Humidity")
	field(SXVL,	"1538")
}

# Input Point 1
record(ai, "$(PREFIX)$(MODULE):LinInput1_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),12,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 1
record(ai, "$(PREFIX)$(MODULE):LinOutput1_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),32,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 2
record(ai, "$(PREFIX)$(MODULE):LinInput2_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),14,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 2
record(ai, "$(PREFIX)$(MODULE):LinOutput2_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),34,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 3
record(ai, "$(PREFIX)$(MODULE):LinInput3_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),16,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 3
record(ai, "$(PREFIX)$(MODULE):LinOutput3_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),36,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 4
record(ai, "$(PREFIX)$(MODULE):LinInput4_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),18,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 4
record(ai, "$(PREFIX)$(MODULE):LinOutput4_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),38,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 5
record(ai, "$(PREFIX)$(MODULE):LinInput5_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),20,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 5
record(ai, "$(PREFIX)$(MODULE):LinOutput5_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),40,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 6
record(ai, "$(PREFIX)$(MODULE):LinInput6_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),22,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 6
record(ai, "$(PREFIX)$(MODULE):LinOutput6_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),42,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 7
record(ai, "$(PREFIX)$(MODULE):LinInput7_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),24,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 7
record(ai, "$(PREFIX)$(MODULE):LinOutput7_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),44,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 8
record(ai, "$(PREFIX)$(MODULE):LinInput8_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),26,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 8
record(ai, "$(PREFIX)$(MODULE):LinOutput8_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),46,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Input Point 9
record(ai, "$(PREFIX)$(MODULE):LinInput9_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),28,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 9
record(ai, "$(PREFIX)$(MODULE):LinOutput9_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),48,2000)FLOAT32_BE")
	field(PREC,"3")
}

# Input Point 10
record(ai, "$(PREFIX)$(MODULE):LinInput10_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),30,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Output Point 10
record(ai, "$(PREFIX)$(MODULE):LinOutput10_$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Lin_Num_$(CHAN).$(MODULE),50,2000)FLOAT32_BE")
	field(PREC,	"3")
}


# =========== Outputs
# Offset
record(ao, "$(PREFIX)$(MODULE):LinOffset$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(oFS=3570),2000)FLOAT32_BE")
	field(EGU,	"")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	info(autosaveFields,	"VAL")
}

# Function
record(mbbo, "$(PREFIX)$(MODULE):LinearizationFunction$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(LFn=3568),0xFFFF,2000)INT32_BE")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Interpolated")
	field(ONVL,	"1482")
	info(autosaveFields,	"VAL")
}

# Linearization Units
record(mbbo, "$(PREFIX)$(MODULE):LinUnits$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(LUn=3616),0xFFFF,2000)INT32_BE")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Source")
	field(ONVL,	"1539")
	field(TWST,	"Absolute Temperature")
	field(TWVL,	"1540")
	field(THST,	"Relative Temperature")
	field(THVL,	"1541")
	field(FRST,	"Power")
	field(FRVL,	"73")
	field(FVST,	"Process")
	field(FVVL,	"75")
	field(SXST,	"Relative Humidity")
	field(SXVL,	"1538")
	info(autosaveFields,	"VAL")
}

# Input Point 1
record(ao, "$(PREFIX)$(MODULE):LinInput1_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lip1=3574),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 1
record(ao, "$(PREFIX)$(MODULE):LinOutput1_$(CHAN)") 
{
field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lop1=3594),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 2
record(ao, "$(PREFIX)$(MODULE):LinInput2_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lip2=3576),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 2
record(ao, "$(PREFIX)$(MODULE):LinOutput2_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lop2=3596),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 3
record(ao, "$(PREFIX)$(MODULE):LinInput3_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lip3=3578),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 3
record(ao, "$(PREFIX)$(MODULE):LinOutput3_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lop3=3598),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 4
record(ao, "$(PREFIX)$(MODULE):LinInput4_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lip4=3580),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 4
record(ao, "$(PREFIX)$(MODULE):LinOutput4_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lop4=3600),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 5
record(ao, "$(PREFIX)$(MODULE):LinInput5_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lip5=3582),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 5
record(ao, "$(PREFIX)$(MODULE):LinOutput5_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lop5=3602),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 6
record(ao, "$(PREFIX)$(MODULE):LinInput6_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lip6=3584),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 6
record(ao, "$(PREFIX)$(MODULE):LinOutput6_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lop6=3604),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 7
record(ao, "$(PREFIX)$(MODULE):LinInput7_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lip7=3586),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 7
record(ao, "$(PREFIX)$(MODULE):LinOutput7_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lop7=3606),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 8
record(ao, "$(PREFIX)$(MODULE):LinInput8_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lip8=3588),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 8
record(ao, "$(PREFIX)$(MODULE):LinOutput8_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lop8=3608),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 9
record(ao, "$(PREFIX)$(MODULE):LinInput9_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lip9=3590),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 9
record(ao, "$(PREFIX)$(MODULE):LinOutput9_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Lop9=3610),2000)FLOAT32_BE")
	field(PREC,"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 10
record(ao, "$(PREFIX)$(MODULE):LinInput10_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(LipA=3592),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 10
record(ao, "$(PREFIX)$(MODULE):LinOutput10_$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(LopA=3612),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH, "9999")
	info(autosaveFields,	"VAL")
}
