####  Macro Definitions  ####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (PSvA)- Process Source Value A
# (PSvB)- Process Source Value B
# (PoFS)- Process Offset
# (Pov)	- Process Output Value
# (PoE)	- Process Output Error
# (PFn)	- Process Function
# (Punt)- Pressure Units
# (Aunt)- Altitude Units
# (bPr)	- Barometric Pressure
# (PvF)	- Process Value Filter


#=========== Process Value Menu ===========
# =========== Inputs
# Process Source Value A
record(ai, "$(PREFIX)$(MODULE):PrcsSrcVA$(CHAN)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Prc_Num_1.$(MODULE),0,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	field(MDEL,	"0.1")
}

# Process Source Value B
record(ai, "$(PREFIX)$(MODULE):PrcsSrcVB$(CHAN)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Prc_Num_1.$(MODULE),2,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	field(MDEL,	"0.1")
}

# Process Output Value
record(ai, "$(PREFIX)$(MODULE):PrcsOutput$(CHAN)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Prc_Num_1.$(MODULE),12,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	field(MDEL,	"0.1")
}

# Process Output Error
record(mbbi, "$(PREFIX)$(MODULE):PrcsOutputError$(CHAN)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Prc_Enum_1.$(MODULE),12,0xFF,2000)UINT16")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Open")
	field(ONVL,	"65")
	field(TWST,	"Measurement Error")
	field(TWVL,	"140")
	field(THST,	"Bad Calibration Data")
	field(THVL,	"139")
	field(FRST,	"Ambient Error")
	field(FRVL,	"9")
	field(FVST,	"RTD Error")
	field(FVVL,	"141")
	field(SXST,	"Fail")
	field(SXVL,	"32")
	field(SVST,	"Math Error")
	field(SVVL,	"1423")
	field(EIST,	"Not Sourced")
	field(EIVL,	"246")
	field(NIST,	"Stale")
	field(NIVL,	"1617")
	field(TEST,	"Can't Process")
	field(TEVL,	"1659")
	field(ELST,	"Shorted")
	field(ELVL,	"127")
}


# =========== Read Backs
# Process Offset
record(ai, "$(PREFIX)$(MODULE):PrcsOffset$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Prc_Num_1.$(MODULE),0,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Process Value Filter
record(ai, "$(PREFIX)$(MODULE):PrcsFilter$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Prc_Num_1.$(MODULE),6,2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"1")
}

# Process Function
record(mbbi, "$(PREFIX)$(MODULE):PrcsFunction$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Prc_Enum_1.$(MODULE),0,0xFFFF,2000)INT32_BE")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Sensor Backup")
	field(ONVL,	"1201")
	field(TWST,	"Pressure to Altitude")
	field(TWVL,	"1649")
}

# Pressure Units
record(mbbi, "$(PREFIX)$(MODULE):PressureUnits$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Prc_Enum_1.$(MODULE),14,0xFFFF,2000)INT32_BE")
	field(ZRST,	"Pounds per Square Inch")
	field(ZRVL,	"1671")
	field(ONST,	"Pascal")
	field(ONVL,	"1674")
	field(TWST,	"Atmosphere")
	field(TWVL,	"1675")
	field(THST,	"Millibar")
	field(THVL,	"1672")
	field(FRST,	"Torr")
	field(FRVL,	"1673")
}

# Altitude Units
record(mbbi, "$(PREFIX)$(MODULE):AltitudeUnits$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Prc_Enum_1.$(MODULE),16,0xFFFF,2000)INT32_BE")
	field(ZRST,	"Kilofeet")
	field(ZRVL,	"1677")
	field(ONST,	"Feet")
	field(ONVL,	"1676")
}



# =========== Outputs
# Process Offset
record(ao, "$(PREFIX)$(MODULE):PrcsOffset$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(PoFS=3324),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	info(autosaveFields,	"VAL")
}

# Process Function
record(mbbo, "$(PREFIX)$(MODULE):PrcsFunction$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(PFn=3332),0xFFFF,2000)INT32_BE")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Sensor Backup")
	field(ONVL,	"1201")
	field(TWST,	"Pressure to Altitude")
	field(TWVL,	"1649")
	info(autosaveFields,	"VAL")
}

# Pressure Units
record(mbbo, "$(PREFIX)$(MODULE):PressureUnits$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(Punt=3332),0xFFFF,2000)INT32_BE")
	field(ZRST,	"Pounds per Square Inch")
	field(ZRVL,	"1671")
	field(ONST,	"Pascal")
	field(ONVL,	"1674")
	field(TWST,	"Atmosphere")
	field(TWVL,	"1675")
	field(THST,	"Millibar")
	field(THVL,	"1672")
	field(FRST,	"Torr")
	field(FRVL,	"1673")
	info(autosaveFields,	"VAL")
}

# Altitude Units
record(mbbo, "$(PREFIX)$(MODULE):AltitudeUnits$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(Aunt=3332),0xFFFF,2000)INT32_BE")
	field(ZRST,	"Kilofeet")
	field(ZRVL,	"1677")
	field(ONST,	"Feet")
	field(ONVL,	"1676")
	info(autosaveFields,	"VAL")
}

# Process Value Filter
record(ao, "$(PREFIX)$(MODULE):PrcsFilter$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(PvF=3330),2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"1")
	field(DRVL,	"0.0")
	field(DRVH,	"60.0")
	info(autosaveFields,	"VAL")
}
