####  Macro Definitions  ####
# (s) - Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (rEn)	- Remote Enable
# (rty)	- Remote Setpoint Type
# (CnM)	- Control Mode
# (CSP)	- Write Setpoint
# (idS)	- Idel Setpoint
# (hhy)	- Heat Hysteresis
# (CPb)	- Cool Proportional Band
# (Chy)	- Cool Hysteresis
# (Cdb)	- Dead Band
# (oSP)	- Manual Output
# (oLE)	- Open Loop Error Status
# (oLC)	- Open Loop Error Clear Request
# (oPr)	- Output Power
# (CAg)	- Cool Algorithm
# (CCr)	- Cool Output Curve
# (PdL)	- Peltier Delay
# (UFA)	- User Failure Action
# (FAiL)- Input Error Failure
# (MAn)	- Fixed Power
# (LdE)	- Open Loop Detect Enable
# (Ldt)	- Open Loop Detect Time
# (Ldd)	- Open Loop Detect Deviation
# (rPA)	- Ramp Action
# (rSC)	- Ramp Scale
# (rrt)	- Ramp Rate
# (LSP)	- Minimum Setpoint
# (hSP)	- Maximum Setpoint
# (SPL)	- Minimum Manual Power
# (SPh)	- Maximum Manual Power


#=========== Control Loop Menu ===========
# =========== Inputs
# Open Loop Error Status
record(mbbi, "$(PREFIX)$(MODULE):OpenLoopError$(CHAN)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.$(MODULE),48,0xFFFF,2000)INT32_BE")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Open Loop")
	field(ONVL,	"1274")
	field(TWST,	"Reversed Sensor")
	field(TWVL,	"1275")
}

# Output Power
record(ai, "$(PREFIX)$(MODULE):OutputPwr$(CHAN)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.$(MODULE),18,2000)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
	field(MDEL,	"0.1")
	field(ADEL,	"0.5")
	info(archive, "Monitor, 00:00:10, VAL")

}



# =========== Read Backs
# ------ CL_Num_1 Range
# Cool Proportional Band RB
record(ai, "$(PREFIX)$(MODULE):CoolPID_P$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.$(MODULE),2,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}

# Dead Band RB
record(ai, "$(PREFIX)$(MODULE):DeadBand$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.$(MODULE),8,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
	field(MDEL,	"0.1")
}

# Heat Hysteresis RB
record(ai, "$(PREFIX)$(MODULE):HeatHysteresis$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.$(MODULE),10,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}

# Cool Hysteresis RB
record(ai, "$(PREFIX)$(MODULE):CoolHysteresis$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.$(MODULE),12,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}

# Open Loop Detect Time RB
record(ai, "$(PREFIX)$(MODULE):OpenLoopTime$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.$(MODULE),34,2000)UINT16")
	field(EGU,	"s")
	field(PREC,	"0")
	field(MDEL,	"0.1")
}

# Open Loop Detect Deviation RB
record(ai, "$(PREFIX)$(MODULE):OpenLoopDeviation$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.$(MODULE),36,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}

# Peltier Delay RB
record(ai, "$(PREFIX)$(MODULE):PeltierDelay$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.$(MODULE),44,2000)FLOAT32_BE")
	field(EGU,	"s")
	field(MDEL,	"0.1")
}



# ------ CL_Num_2 Range
# Control Setpoint RB
record(ai, "$(PREFIX)$(MODULE):SetSetpoint$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.$(MODULE),0,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
}

# Manual Output/Open Loop Setpoint RB
record(ai, "$(PREFIX)$(MODULE):ManualOutput$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.$(MODULE),2,2000)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
}

# Minimum Setpoint RB
record(ai, "$(PREFIX)$(MODULE):MinSetpoint$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.$(MODULE),4,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}

# Maximum Setpoint RB
record(ai, "$(PREFIX)$(MODULE):MaxSetpoint$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.$(MODULE),6,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}

# Minimum Manual Power RB
record(ai, "$(PREFIX)$(MODULE):MinManualPwr$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.$(MODULE),8,2000)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
	field(MDEL,	"0.1")
}

# Maximum Manual Power RB
record(ai, "$(PREFIX)$(MODULE):MaxManualPwr$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.$(MODULE),10,2000)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
	field(MDEL,	"0.1")
}

# Idle Setpoint RB
record(ai, "$(PREFIX)$(MODULE):IdleSetpoint$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.$(MODULE),16,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
	field(MDEL,	"0.1")
}

# Fixed Power RB
record(ai, "$(PREFIX)$(MODULE):FixedPower$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.$(MODULE),20,2000)FLOAT32_BE")
	field(PREC,	"1")
	field(EGU,	"%")
	field(MDEL,	"0.1")
}

# Ramp Rate RB
record(ai, "$(PREFIX)$(MODULE):RampRate$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_2.$(MODULE),32,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}



# ------ CL_Enum_1 Range
# Control Mode RB
record(mbbi, "$(PREFIX)$(MODULE):ControlMode$(CHAN)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.$(MODULE),0,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Auto")
	field(ONVL,	"10")
	field(TWST,	"Manual")
	field(TWVL,	"54")
}

# Cool Algorithm RB
record(mbbi, "$(PREFIX)$(MODULE):CoolMethod$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(PINI,	"YES")
	field(INP,	"@asynMask(watlow_CL_Enum_1.$(MODULE),6,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"PID")
	field(ONVL,	"71")
	field(TWST,	"On/Off")
	field(TWVL,	"64")
}

# Cool Output Curve RB
record(mbbi, "$(PREFIX)$(MODULE):CoolCurve$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.$(MODULE),8,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Non-linear Curve 1")
	field(ONVL,	"214")
	field(TWST,	"Non-linear Curve 2")
	field(TWVL,	"215")
}

# Open Loop Detect Enable RB
record(mbbi, "$(PREFIX)$(MODULE):OpenLoopEnable$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.$(MODULE),42,0xFF,2000)UINT16")
	field(ZRST,	"Disabled")
	field(ZRVL,	"59")
	field(ONST,	"Enabled")
	field(ONVL,	"106")
}

# ------ CL_Enum_2 Range
# User Failure Action RB
record(mbbi, "$(PREFIX)$(MODULE):UserFailAction$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_2.$(MODULE),0,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Bumpless")
	field(ONVL,	"14")
	field(TWST,	"Fixed Power")
	field(TWVL,	"33")
	field(THST,	"User")
	field(THVL,	"100")
}

# Input Error Failure RB
record(mbbi, "$(PREFIX)$(MODULE):InputErrorFailure$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_2.$(MODULE),2,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Bumpless")
	field(ONVL,	"14")
	field(TWST,	"Fixed Power")
	field(TWVL,	"54")
	field(THST,	"User")
	field(THVL,	"100")
}

# Ramp Action RB
record(mbbi, "$(PREFIX)$(MODULE):RampAction$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_2.$(MODULE),4,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Startup")
	field(ONVL,	"88")
	field(TWST,	"Setpoint Change")
	field(TWVL,	"85")
	field(THST,	"Both")
	field(THVL,	"13")
}

# Ramp Scale RB
record(mbbi, "$(PREFIX)$(MODULE):RampScale$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_2.$(MODULE),6,0xFF,2000)UINT16")
	field(ZRST,	"Hours")
	field(ZRVL,	"39")
	field(ONST,	"Minutes")
	field(ONVL,	"57")
}



# =========== Outputs
# Control Mode
record(mbbo, "$(PREFIX)$(MODULE):ControlMode$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(CnM=2360),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Auto")
	field(ONVL,	"10")
	field(TWST,	"Manual")
	field(TWVL,	"54")
	field(FLNK,	"$(PREFIX)$(MODULE):ControlMode$(CHAN)RB")
}

# Control Setpoint
record(ao, "$(PREFIX)$(MODULE):SetSetpoint$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(CSP=2640),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
	field(ADEL,	"0.1")
	info(archive, "Monitor, 00:00:10, VAL")
	info(autosaveFields,	"VAL")
}
record(calcout, "$(PREFIX)$(MODULE):SetSetpoint$(CHAN)SyncMin") 
{
	field(INPA,	"$(PREFIX)$(MODULE):MinSetpoint$(CHAN) CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(PREFIX)$(MODULE):SetSetpoint$(CHAN).DRVL")
}
record(calcout, "$(PREFIX)$(MODULE):SetSetpoint$(CHAN)SyncMax") 
{
	field(INPA,	"$(PREFIX)$(MODULE):MaxSetpoint$(CHAN) CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(PREFIX)$(MODULE):SetSetpoint$(CHAN).DRVH")
	field(FLNK,	"$(PREFIX)$(MODULE):SetSetpoint$(CHAN)RB")
}

# Idle Setpoint
record(ao, "$(PREFIX)$(MODULE):IdleSetpoint$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(idS=2656),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
}
record(calcout, "$(PREFIX)$(MODULE):IdleSetpoint$(CHAN)SyncMin") 
{
	field(INPA,	"$(PREFIX)$(MODULE):MinSetpoint$(CHAN) CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(PREFIX)$(MODULE):IdleSetpoint$(CHAN).DRVL")
}
record(calcout, "$(PREFIX)$(MODULE):IdleSetpoint$(CHAN)SyncMax") 
{
	field(INPA,	"$(PREFIX)$(MODULE):MaxSetpoint$(CHAN) CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(PREFIX)$(MODULE):IdleSetpoint$(CHAN).DRVH")
	field(FLNK,	"$(PREFIX)$(MODULE):IdleSetpoint$(CHAN)RB")
}

# Heat Hysteresis
record(ao, "$(PREFIX)$(MODULE):HeatHysteresis$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(hhy=2380),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(PREFIX)$(MODULE):HeatHysteresis$(CHAN)RB")
}

# Cool Proportional Band
record(ao, "$(PREFIX)$(MODULE):CoolPID_P$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(CPb=2372),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(PREFIX)$(MODULE):CoolPID_P$(CHAN)RB")
}

# Cool Hysteresis
record(ao, "$(PREFIX)$(MODULE):CoolHysteresis$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Chy=2382),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(PREFIX)$(MODULE):CoolHysteresis$(CHAN)RB")
}

# Dead Band
record(ao, "$(PREFIX)$(MODULE):DeadBand$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Cdb=2378),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
	field(FLNK,	"$(PREFIX)$(MODULE):DeadBand$(CHAN)RB")
}

# Manual Output/Open Loop Setpoint
record(ao, "$(PREFIX)$(MODULE):ManualOutput$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(oSP=2642),2000)FLOAT32_BE")
	field(EGU,	"%")
#	Limits are conditional determined on mode of heating/cooling?
	field(DRVL,	"-100")
	field(DRVH,	"100")
	field(PREC,	"1")
	field(FLNK,	"$(PREFIX)$(MODULE):ManualOutput$(CHAN)RB")
	info(archive, "Monitor, 00:00:10, VAL")
}
# Cool Algorithm
record(mbbo, "$(PREFIX)$(MODULE):CoolMethod$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(CAg=2366),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"PID")
	field(ONVL,	"71")
	field(TWST,	"On/Off")
	field(TWVL,	"64")
	field(FLNK,	"$(PREFIX)$(MODULE):CoolMethod$(CHAN)RB")
}

# Cool Output Curve
record(mbbo, "$(PREFIX)$(MODULE):CoolCurve$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(CCr=2368),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Non-linear Curve 1")
	field(ONVL,	"214")
	field(TWST,	"Non-linear Curve 2")
	field(TWVL,	"215")
	field(FLNK,	"$(PREFIX)$(MODULE):CoolCurve$(CHAN)RB")
}

# Peltier Delay
record(ao, "$(PREFIX)$(MODULE):PeltierDelay$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(PdL=2414),2000)FLOAT32_BE")
	field(EGU,	"s")
	field(DRVL,	"0")
	field(DRVH,	"5")
	field(PREC,	"1")
	field(FLNK,	"$(PREFIX)$(MODULE):PeltierDelay$(CHAN)RB")
}

# User Failure Action
record(mbbo, "$(PREFIX)$(MODULE):UserFailAction$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(UFA=2662),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Bumpless")
	field(ONVL,	"14")
	field(TWST,	"Fixed Power")
	field(TWVL,	"33")
	field(THST,	"User")
	field(THVL,	"100")
	field(FLNK,	"$(PREFIX)$(MODULE):UserFailAction$(CHAN)RB")
}

# Input Error Failure
record(mbbo, "$(PREFIX)$(MODULE):InputErrorFailure$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(FAiL=2664),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Bumpless")
	field(ONVL,	"14")
	field(TWST,	"Fixed Power")
	field(TWVL,	"54")
	field(THST,	"User")
	field(THVL,	"100")
	field(FLNK,	"$(PREFIX)$(MODULE):InputErrorFailure$(CHAN)RB")
}

# Fixed Power
record(ao, "$(PREFIX)$(MODULE):FixedPower$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(MAn=2660),2000)FLOAT32_BE")
	field(PREC,	"1")
	field(EGU,	"%")
}
record(calcout, "$(PREFIX)$(MODULE):FixedPower$(CHAN)SyncMin") 
{
	field(INPA,	"$(PREFIX)$(MODULE):MinManualPwr$(CHAN) CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(PREFIX)$(MODULE):FixedPower$(CHAN).DRVL")
}
record(calcout, "$(PREFIX)$(MODULE):FixedPower$(CHAN)SyncMax") 
{
	field(INPA,	"$(PREFIX)$(MODULE):MaxManualPwr$(CHAN) CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(PREFIX)$(MODULE):FixedPower$(CHAN).DRVH")
	field(FLNK,	"$(PREFIX)$(MODULE):FixedPower$(CHAN)RB")
}

# Open Loop Detect Enable
record(mbbo, "$(PREFIX)$(MODULE):OpenLoopEnable$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(LdE=2402),0xFF,2000)UINT16")
	field(ZRST,	"Disabled")
	field(ZRVL,	"59")
	field(ONST,	"Enabled")
	field(ONVL,	"106")
	field(FLNK,	"$(PREFIX)$(MODULE):OpenLoopEnable$(CHAN)RB")
}

# Open Loop Detect Time
record(ao, "$(PREFIX)$(MODULE):OpenLoopTime$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Ldt=2404),2000)UINT16")
	field(EGU,	"s")
	field(DRVL,	"0")
	field(DRVH,	"3600")
	field(PREC,	"0")
	field(FLNK,	"$(PREFIX)$(MODULE):OpenLoopTime$(CHAN)RB")
}

# Open Loop Detect Deviation
record(ao, "$(PREFIX)$(MODULE):OpenLoopDeviation$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Ldd=1926),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(PREFIX)$(MODULE):OpenLoopDeviation$(CHAN)RB")
}

# Ramp Action
record(mbbo, "$(PREFIX)$(MODULE):RampAction$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(rPA=2666),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Startup")
	field(ONVL,	"88")
	field(TWST,	"Setpoint Change")
	field(TWVL,	"85")
	field(THST,	"Both")
	field(THVL,	"13")
	field(FLNK,	"$(PREFIX)$(MODULE):RampAction$(CHAN)RB")
	info(autosaveFields,	"VAL")
}

# Ramp Scale
record(mbbo, "$(PREFIX)$(MODULE):RampScale$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(rSC=2668),0xFF,2000)UINT16")
	field(ZRST,	"Hours")
	field(ZRVL,	"39")
	field(ONST,	"Minutes")
	field(ONVL,	"57")
	field(FLNK,	"$(PREFIX)$(MODULE):RampScale$(CHAN)RB")
	info(autosaveFields,	"VAL")
}

# Ramp Rate
record(ao, "$(PREFIX)$(MODULE):RampRate$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(rrt=2672),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(PREFIX)$(MODULE):RampRate$(CHAN)RB")
	info(autosaveFields,	"VAL")
}

# Minimum Setpoint
record(ao, "$(PREFIX)$(MODULE):MinSetpoint$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(LSP=2644),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(PREFIX)$(MODULE):MinSetpoint$(CHAN)RB")
}

# Maximum Setpoint
record(ao, "$(PREFIX)$(MODULE):MaxSetpoint$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(hSP=2646),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(PREFIX)$(MODULE):MaxSetpoint$(CHAN)RB")
}

# Minimum Manual Power
record(ao, "$(PREFIX)$(MODULE):MinManualPwr$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(SPL=2648),2000)FLOAT32_BE")
	field(EGU,	"%")
	field(DRVL,	"-100")
	field(DRVH,	"100")
	field(PREC,	"1")
	field(FLNK,	"$(PREFIX)$(MODULE):MinManualPwr$(CHAN)RB")
}

# Maximum Manual Power
record(ao, "$(PREFIX)$(MODULE):MaxManualPwr$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(SPh=2650),2000)FLOAT32_BE")
	field(EGU,	"%")
	field(DRVL,	"-100")
	field(DRVH,	"100")
	field(PREC,	"1")
	field(FLNK,	"$(PREFIX)$(MODULE):MaxManualPwr$(CHAN)RB")
}

# Open Loop Error Clear Request
record(ao, "$(PREFIX)$(MODULE):OpenLoopClear$(CHAN)") 
{
	field(DTYP,	"asynInt32")
	field(PINI,	"YES")
	field(OUT,	"@asynMask(watlow.w.$(MODULE),$(oLC=2410),0xFF,2000)UINT16")
}






