####  Macro Definitions  ####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (ALo)	- Low Alarm Setpoint
# (Ahi)	- High Alarm Setpoint
# (ACLr)- Clear Alarm
# (ASr)	- Alarm Silence Request
# (ASt)	- Alarm State
# (ACL)	- Alarm Clearable
# (ASh)	- Alarm Silenced
# (ALt)	- Alarm Latched
# (Aty)	- Alarm Type
# (SrA)	- Alarm Source
# (iSA)	- Alarm Source Instance
# (LoP)	- Control Loop (Not on this module)
# (Ahy)	- Alarm Hysteresis
# (ALg)	- Alarm Logic
# (ASd)	- Alarm Sides
# (ALA)	- Alarm Latching
# (AbL)	- Alarm Blocking
# (ASi)	- Alarm Silencing
# (AdL)	- Alarm Delay



# =========== Alarm Menu Instance ===========
# =========== Inputs
# Alarm State
record(mbbi, "$(PREFIX)$(MODULE):AlarmState$(CHAN)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(CHAN).$(MODULE),$(ASt=1896),0xFF,2000)UINT16")
	field(ZRST,	"Startup")
	field(ZRVL,	"88")
	field(ONST,	"None")
	field(ONVL,	"61")
	field(TWST,	"Blocked")
	field(TWVL,	"12")
	field(THST,	"Alarm Low")
	field(THVL,	"8")
	field(FRST,	"Alarm High")
	field(FRVL,	"7")
	field(FVST,	"Error")
	field(FVVL,	"28")
	info(archive, "Monitor, 00:00:01, VAL")
}

# Alarm Clearable
record(mbbi, "$(PREFIX)$(MODULE):AlarmClearable$(CHAN)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(CHAN).$(MODULE),$(ACL=1902),0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}

# Alarm Silenced
record(mbbi, "$(PREFIX)$(MODULE):AlarmSilenced$(CHAN)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(CHAN).$(MODULE),$(ASh=1900),0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}

# Alarm Latched
record(mbbi, "$(PREFIX)$(MODULE):AlarmLatched$(CHAN)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(CHAN).$(MODULE),$(ALt=1898),0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}



# =========== Readbacks
# Low Alarm Setpoint Readback
record(ai, "$(PREFIX)$(MODULE):AlarmLowSP$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Al_Num_$(CHAN).$(MODULE),2,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# High Alarm Setpoint Readback
record(ai, "$(PREFIX)$(MODULE):AlarmHighSP$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Al_Num_$(CHAN).$(MODULE),0,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Alarm Type Readback
record(mbbi, "$(PREFIX)$(MODULE):AlarmType$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(CHAN).$(MODULE),22,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Process Alarm")
	field(ONVL,	"76")
	field(TWST,	"Deviation Alarm")
	field(TWVL,	"24")
}

# Alarm Source Readback
record(mbbi, "$(PREFIX)$(MODULE):AlarmSource$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(CHAN).$(MODULE),26,0xFF,2000)UINT16")
	field(ZRST,	"Analog Input")
	field(ZRVL,	"142")
	field(ONST,	"Power")
	field(ONVL,	"73")
	field(TWST,	"Process Value")
	field(TWVL,	"241")
	field(THST,	"Linearization")
	field(THVL,	"238")
}

# Alarm Source Instance Readback
record(ai, "$(PREFIX)$(MODULE):SourceInstance$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Al_Num_$(CHAN).$(MODULE),34,2000)INT16")
}

# Alarm Hysteresis Readback
record(ai, "$(PREFIX)$(MODULE):AlarmHysteresis$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Al_Num_$(CHAN).$(MODULE),4,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Alarm Logic Readback
record(mbbi, "$(PREFIX)$(MODULE):AlarmLogic$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(CHAN).$(MODULE),2,0xFF,2000)UINT16")
	field(ZRST,	"Close On Alarm")
	field(ZRVL,	"17")
	field(ONST,	"Open On Alarm")
	field(ONVL,	"66")
}

# Alarm Sides Readback
record(mbbi, "$(PREFIX)$(MODULE):AlarmSides$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(CHAN).$(MODULE),0,0xFF,2000)UINT16")
	field(ZRST,	"Both")
	field(ZRVL,	"13")
	field(ONST,	"High")
	field(ONVL,	"37")
	field(TWST,	"Low")
	field(TWVL,	"53")
}

# Alarm Latching Readback
record(mbbi, "$(PREFIX)$(MODULE):Latching$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(CHAN).$(MODULE),6,0xFF,2000)UINT16")
	field(ZRST,	"Non-Latching")
	field(ZRVL,	"60")
	field(ONST,	"Latching")
	field(ONVL,	"49")
}

# Alarm Blocking Readback
record(mbbi, "$(PREFIX)$(MODULE):Blocking$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(CHAN).$(MODULE),8,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Startup")
	field(ONVL,	"88")
	field(TWST,	"Setpoint")
	field(TWVL,	"85")
	field(THST,	"Both")
	field(THVL,	"13")
}

# Alarm Silencing Readback
record(mbbi, "$(PREFIX)$(MODULE):Silencing$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(CHAN).$(MODULE),4,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Alarm Delay Readback
record(ai, "$(PREFIX)$(MODULE):AlarmDelay$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Al_Num_$(CHAN).$(MODULE),40,2000)UINT16")
	field(EGU,	"s")
}




# =========== Outputs
# Low Alarm Setpoint
record(ao, "$(PREFIX)$(MODULE):AlarmLowSP$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(OMSL,	"closed_loop")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(ALo=1882),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(PREFIX)$(MODULE):AlarmLowSP$(CHAN)RB")
}

# High Alarm Setpoint
record(ao, "$(PREFIX)$(MODULE):AlarmHighSP$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Ahi=1880),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(PREFIX)$(MODULE):AlarmHighSP$(CHAN)RB")
}

# Process Clear Alarm Request
record(bi, "$(PREFIX)$(MODULE):ClearAlarmButton$(CHAN)")
{
	field(DESC,	"Begins process to Clear the Alarm")
	field(PINI,	"YES")
	field(VAL,	"0")
	field(ZNAM,	"Clear Alarm")
	field(ONAM,	"Clearing Alarm")
	field(ASG,	"ALWAYS")
	field(FLNK,	"$(PREFIX)$(MODULE):ClearAlarmCalc$(CHAN) PP")
}

record(calcout, "$(PREFIX)$(MODULE):ClearAlarmCalc$(CHAN)")
{
	field(INPA,	"$(PREFIX)$(MODULE):ClearAlarmButton$(CHAN)")
	field(CALC,	"A=1")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(PREFIX)$(MODULE):ProcessClearAlarm$(CHAN) PP")
}

# Process Clear Alarm
record(seq, "$(PREFIX)$(MODULE):ProcessClearAlarm$(CHAN)") 
{
	field(DO1,	"0")
	field(LNK1,	"$(PREFIX)$(MODULE):ClearAlarm$(CHAN) PP")
	field(DLY2,	"1")
	field(DO2,	"255")
	field(LNK2,	"$(PREFIX)$(MODULE):ClearAlarm$(CHAN) PP")
	field(LNK3,	"$(PREFIX)$(MODULE):ClearAlarmButton$(CHAN) PP")
}

# Clear Alarm
record(ao, "$(PREFIX)$(MODULE):ClearAlarm$(CHAN)") 
{
	field(DTYP,	"asynInt32")
	field(OUT,	"@asynMask(watlow.w.$(MODULE),$(ACLr=1904),0xFF,2000)UINT16")
}


# Process Silence Alarm Request
record(bi, "$(PREFIX)$(MODULE):SilenceAlarmButton$(CHAN)")
{
	field(DESC,	"Begins process to Silence the Alarm")
	field(PINI,	"YES")
	field(VAL,	"0")
	field(ZNAM,	"Silence Alarm")
	field(ONAM,	"Silencing Alarm")
	field(ASG,	"ALWAYS")
	field(FLNK,	"$(PREFIX)$(MODULE):SilenceAlarmCalc$(CHAN) PP")
}

record(calcout, "$(PREFIX)$(MODULE):SilenceAlarmCalc$(CHAN)")
{
	field(INPA,	"$(PREFIX)$(MODULE):SilenceAlarmButton$(CHAN)")
	field(CALC,	"A=1")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(PREFIX)$(MODULE):ProcessSilenceAlarm$(CHAN) PP")
}

# Process Silence Alarm
record(seq, "$(PREFIX)$(MODULE):ProcessSilenceAlarm$(CHAN)") 
{
	field(DO1,	"0")
	field(LNK1,	"$(PREFIX)$(MODULE):SilenceAlarm$(CHAN) PP")
	field(DLY2,	"1")
	field(DO2,	"255")
	field(LNK2,	"$(PREFIX)$(MODULE):SilenceAlarm$(CHAN) PP")
	field(LNK3,	"$(PREFIX)$(MODULE):SilenceAlarmButton$(CHAN) PP")
}

# Alarm Silence Request
record(mbbo, "$(PREFIX)$(MODULE):SilenceAlarm$(CHAN)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(ASr=1906),2000)UINT16")
	field(ZRST,	"Silence")
	field(ZRVL,	"1010")
}


# Alarm Type
record(mbbo, "$(PREFIX)$(MODULE):AlarmType$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(OMSL,	"supervisory")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(Aty=1908),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Process Alarm")
	field(ONVL,	"76")
	field(TWST,	"Deviation Alarm")
	field(TWVL,	"24")
	field(FLNK,	"$(PREFIX)$(MODULE):AlarmType$(CHAN)RB")
}

# Alarm Source
record(mbbo, "$(PREFIX)$(MODULE):AlarmSource$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(SrA=1912),0xFF,2000)UINT16")
	field(ZRST,	"Analog Input")
	field(ZRVL,	"142")
	field(ONST,	"Power")
	field(ONVL,	"73")
	field(TWST,	"Process Value")
	field(TWVL,	"241")
	field(THST,	"Linearization")
	field(THVL,	"238")
	field(FLNK,	"$(PREFIX)$(MODULE):AlarmSource$(CHAN)RB")
}

# Alarm Source Instance
record(ao, "$(PREFIX)$(MODULE):SourceInstance$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(iSA=1914),2000)INT16")
	field(DRVL,	"1")
	field(DRVH,	"2")
	field(FLNK,	"$(PREFIX)$(MODULE):SourceInstance$(CHAN)RB")
}

# Alarm Hysteresis
record(ao, "$(PREFIX)$(MODULE):AlarmHysteresis$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(Ahy=1884),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(DRVL,	"0.001")
	field(FLNK,	"$(PREFIX)$(MODULE):AlarmHysteresis$(CHAN)RB")
}

# Alarm Logic
record(mbbo, "$(PREFIX)$(MODULE):AlarmLogic$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(ALg=1888),0xFF,2000)UINT16")
	field(ZRST,	"Close On Alarm")
	field(ZRVL,	"17")
	field(ONST,	"Open On Alarm")
	field(ONVL,	"66")
	field(FLNK,	"$(PREFIX)$(MODULE):AlarmLogic$(CHAN)RB")
}

# Alarm Sides
record(mbbo, "$(PREFIX)$(MODULE):AlarmSides$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(ASd=1886),0xFF,2000)UINT16")
	field(ZRST,	"Both")
	field(ZRVL,	"13")
	field(ONST,	"High")
	field(ONVL,	"37")
	field(TWST,	"Low")
	field(TWVL,	"53")
	field(FLNK,	"$(PREFIX)$(MODULE):AlarmSides$(CHAN)RB")
}

# Alarm Latching
record(mbbo, "$(PREFIX)$(MODULE):Latching$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(ALA=1892),0xFF,2000)UINT16")
	field(ZRST,	"Non-Latching")
	field(ZRVL,	"60")
	field(ONST,	"Latching")
	field(ONVL,	"49")
	field(FLNK,	"$(PREFIX)$(MODULE):Latching$(CHAN)RB")
}

# Alarm Blocking
record(mbbo, "$(PREFIX)$(MODULE):Blocking$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(AbL=1894),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Startup")
	field(ONVL,	"88")
	field(TWST,	"Setpoint")
	field(TWVL,	"85")
	field(THST,	"Both")
	field(THVL,	"13")
	field(FLNK,	"$(PREFIX)$(MODULE):Blocking$(CHAN)RB")
}

# Alarm Silencing
record(mbbo, "$(PREFIX)$(MODULE):Silencing$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(ASi=1890),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Alarm Delay
record(ao, "$(PREFIX)$(MODULE):AlarmDelay$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(AdL=1920),2000)UINT16")
	field(EGU,	"s")
	field(DRVL,	"0")
	field(DRVH,	"9999")
	field(FLNK,	"$(PREFIX)$(MODULE):AlarmDelay$(CHAN)RB")
}




