####  Macro Definitions  ####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (DFn)	- Default Output Digtial Function
# (Fnd)	- Output Digitial Function
# (Fi)	- Function Instance
# (oCt)	- Output Control
# (otB)	- Output Time Base
# (dLo)	- Output Low Power Scale
# (dhi)	- Output High Power Scale
# (oty)	- Output Type


#=========== Output Menu (Instance 2 and 3) ===========
# ========= Read Backs
# Output Digtial Function RB
record(mbbi, "$(PREFIX)$(MODULE):OutputFunction$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AO$(CHAN)_Enum_1.$(MODULE),0,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Alarm")
	field(ONVL,	"6")
	field(TWST,	"Heat")
	field(TWVL,	"36")
	field(THST,	"Cool")
	field(THVL,	"20")
	field(FRST,	"Special Function Output 1")
	field(FRVL,	"1532")
	field(FVST,	"Special Function Output 2")
	field(FVVL,	"1533")
	field(SXST,	"Profile Event Out A")
	field(SXVL,	"233")
	field(SVST,	"Profile Event Out B")
	field(SVVL,	"234")
	field(EIST,	"Limit")
	field(EIVL,	"126")
}

# Function Instance RB
record(mbbi, "$(PREFIX)$(MODULE):FunctionInstanceD$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AO$(CHAN)_Enum_1.$(MODULE),2,0xFF,2000)UINT16")
	field(ZRST,	"1")
	field(ZRVL,	"1")
	field(ONST,	"2")
	field(ONVL,	"2")
	field(TWST,	"3")
	field(TWVL,	"3")
	field(THST,	"4")
	field(THVL,	"4")
}

# Output Time Base RB
record(ai, "$(PREFIX)$(MODULE):OutputTimeBase$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AO$(CHAN)_Num_1.$(MODULE),0,2000)FLOAT32_BE")
	field(PREC,	"1")
	field(EGU,	"s")
	field(MDEL,	"0.01")
}

# Output Low Power Scale RB
record(ai, "$(PREFIX)$(MODULE):OutputLPScale$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AO$(CHAN)_Num_1.$(MODULE),12,2000)FLOAT32_BE")
	field(PREC,	"1")
	field(EGU,	"%")
	field(MDEL,	"0.01")
}

# Output High Power Scale RB
record(ai, "$(PREFIX)$(MODULE):OutputHPScale$(CHAN)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AO$(CHAN)_Num_1.$(MODULE),14,2000)FLOAT32_BE")
	field(PREC,	"1")
	field(EGU,	"%")
	field(MDEL,	"0.01")
}



# ========= Outputs
# Output Digtial Function
record(mbbo, "$(PREFIX)$(MODULE):OutputFunction$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(Fnd=1038),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Alarm")
	field(ONVL,	"6")
	field(TWST,	"Heat")
	field(TWVL,	"36")
	field(THST,	"Cool")
	field(THVL,	"20")
	field(FRST,	"Special Function Output 1")
	field(FRVL,	"1532")
	field(FVST,	"Special Function Output 2")
	field(FVVL,	"1533")
	field(SXST,	"Profile Event Out A")
	field(SXVL,	"233")
	field(SVST,	"Profile Event Out B")
	field(SVVL,	"234")
	field(EIST,	"Limit")
	field(EIVL,	"126")
	field(FLNK,	"$(PREFIX)$(MODULE):OutputFunction$(CHAN)RB")
}

# Function Instance
record(mbbo, "$(PREFIX)$(MODULE):FunctionInstanceD$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(MODULE),$(Fid=1040),0xFF,2000)UINT16")
	field(ZRST,	"1")
	field(ZRVL,	"1")
	field(ONST,	"2")
	field(ONVL,	"2")
	field(TWST,	"3")
	field(TWVL,	"3")
	field(THST,	"4")
	field(THVL,	"4")
	field(FLNK,	"$(PREFIX)$(MODULE):FunctionInstanceD$(CHAN)RB")
}

# Output Time Base
record(ao, "$(PREFIX)$(MODULE):OutputTimeBase$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(otB=1034),2000)FLOAT32_BE")
	field(PREC,	"1")
	field(EGU,	"s")
	field(DRVL,	"5.0")
	field(DRVH,	"60.0")
	field(FLNK,	"$(PREFIX)$(MODULE):OutputTimeBase$(CHAN)RB")
}

# Output Low Power Scale
record(ao, "$(PREFIX)$(MODULE):OutputLPScale$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(dLo=1046),2000)FLOAT32_BE")
	field(PREC,	"1")
	field(EGU,	"%")
	field(DRVL,	"0")
	field(DRVH,	"100")
	field(FLNK,	"$(PREFIX)$(MODULE):OutputLPScale$(CHAN)RB")
}

# Output High Power Scale
record(ao, "$(PREFIX)$(MODULE):OutputHPScale$(CHAN)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(MODULE),$(dhi=1048),2000)FLOAT32_BE")
	field(PREC,	"1")
	field(EGU,	"%")
	field(DRVL,	"0")
	field(DRVH,	"100")
	field(FLNK,	"$(PREFIX)$(MODULE):OutputHPScale$(CHAN)RB")
}






